<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GiG-7W-mVB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wH6-he-auJ">
            <objects>
                <tabBarController id="GiG-7W-mVB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pdh-sJ-iFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BfZ-A5-PTz" kind="relationship" relationship="viewControllers" id="ZLu-8n-gJc"/>
                        <segue destination="Drj-09-UvP" kind="relationship" relationship="viewControllers" id="GG2-Xb-ATK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTd-iI-pUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="139"/>
        </scene>
        <!--Map-->
        <scene sceneID="QMP-Ko-vM2">
            <objects>
                <navigationController id="BfZ-A5-PTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="coz-rr-XpV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPs-e9-CK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="juf-bY-0e7" kind="relationship" relationship="rootViewController" id="Wyl-bA-gSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQP-yJ-Zpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2jp-3h-MGA">
            <objects>
                <tableViewController id="f2F-ap-OVb" customClass="TableViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="PDF-r3-aLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="140" id="icd-zb-6Zc" customClass="TableViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icd-zb-6Zc" id="vCQ-Ag-k2t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVx-f3-Oau">
                                            <rect key="frame" x="8" y="8" width="124" height="124"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-yL-wd1">
                                            <rect key="frame" x="132" y="0.0" width="282" height="124"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-dT-XrT">
                                                    <rect key="frame" x="10" y="30" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvH-BE-hWD">
                                                    <rect key="frame" x="10" y="61" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ciG-dT-XrT" firstAttribute="leading" secondItem="bkd-yL-wd1" secondAttribute="leading" constant="10" id="0Hq-9i-b8W"/>
                                                <constraint firstItem="ciG-dT-XrT" firstAttribute="top" secondItem="bkd-yL-wd1" secondAttribute="top" constant="30" id="6X6-zq-HEx"/>
                                                <constraint firstAttribute="trailing" secondItem="ciG-dT-XrT" secondAttribute="trailing" constant="10" id="OaU-ny-gqJ"/>
                                                <constraint firstItem="YvH-BE-hWD" firstAttribute="leading" secondItem="bkd-yL-wd1" secondAttribute="leading" constant="10" id="TDJ-Hb-jOV"/>
                                                <constraint firstItem="YvH-BE-hWD" firstAttribute="top" secondItem="ciG-dT-XrT" secondAttribute="bottom" constant="10" id="tuU-Hc-hqE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CVx-f3-Oau" firstAttribute="top" secondItem="vCQ-Ag-k2t" secondAttribute="topMargin" id="0xT-dt-e5j"/>
                                        <constraint firstItem="CVx-f3-Oau" firstAttribute="width" secondItem="vCQ-Ag-k2t" secondAttribute="height" multiplier="124:139" id="COM-ZO-cdy"/>
                                        <constraint firstItem="CVx-f3-Oau" firstAttribute="leading" secondItem="vCQ-Ag-k2t" secondAttribute="leadingMargin" id="FlY-KT-ije"/>
                                        <constraint firstAttribute="trailing" secondItem="bkd-yL-wd1" secondAttribute="trailing" id="SxE-9p-hKx"/>
                                        <constraint firstItem="bkd-yL-wd1" firstAttribute="leading" secondItem="CVx-f3-Oau" secondAttribute="trailing" id="ToN-q8-Be4"/>
                                        <constraint firstItem="bkd-yL-wd1" firstAttribute="top" secondItem="vCQ-Ag-k2t" secondAttribute="top" id="kCC-FH-kD4"/>
                                        <constraint firstItem="bkd-yL-wd1" firstAttribute="height" secondItem="CVx-f3-Oau" secondAttribute="height" id="r2B-hr-l2x"/>
                                        <constraint firstItem="CVx-f3-Oau" firstAttribute="centerY" secondItem="vCQ-Ag-k2t" secondAttribute="centerY" id="t9U-hk-lf1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageV" destination="CVx-f3-Oau" id="mrG-2b-Yg2"/>
                                    <outlet property="locationLabel" destination="ciG-dT-XrT" id="lxe-VI-nc1"/>
                                    <outlet property="numberOfPicsLabel" destination="YvH-BE-hWD" id="jYV-hw-HWl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2F-ap-OVb" id="azb-WJ-ZIP"/>
                            <outlet property="delegate" destination="f2F-ap-OVb" id="is3-0i-d5p"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oaX-i6-V9Q"/>
                    <connections>
                        <segue destination="Tbb-sG-jhw" kind="show" identifier="tableToShowImagesCollectionViewController" id="MNu-pB-3ym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGg-4O-WHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1093"/>
        </scene>
        <!--Show Images Collection View Controller-->
        <scene sceneID="8dK-uD-12E">
            <objects>
                <collectionViewController id="Tbb-sG-jhw" customClass="ShowImagesCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="ltb-Ru-GPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iNB-e2-gwb">
                            <size key="itemSize" width="135" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowImageCollectionCell" id="Nye-pw-IJC" customClass="ShowImagesCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-ME-xkE">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="hrO-ME-xkE" id="WZi-oZ-4qd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tbb-sG-jhw" id="vI0-0g-taU"/>
                            <outlet property="delegate" destination="Tbb-sG-jhw" id="Edz-pD-Ete"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="iNB-e2-gwb" id="wAR-o3-zcm"/>
                        <segue destination="TQb-Nw-9j3" kind="show" identifier="ShowImageDetailViewController" id="5eL-HK-h26"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW9-CJ-z67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1093"/>
        </scene>
        <!--Show Image Detail View Controller-->
        <scene sceneID="NXD-lc-kqL">
            <objects>
                <viewController id="TQb-Nw-9j3" customClass="ShowImageDetailViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isv-KQ-pnE"/>
                        <viewControllerLayoutGuide type="bottom" id="mM2-hC-S4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGe-u0-qwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-S3-oAB">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjI-Np-c7h">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cV4-tT-kXw"/>
                                    <barButtonItem title="Delete Photo" id="PPT-zu-t2A"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0DV-1r-x7K"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FjI-Np-c7h" firstAttribute="leading" secondItem="hGe-u0-qwb" secondAttribute="leading" id="4SE-dx-EtU"/>
                            <constraint firstItem="FjI-Np-c7h" firstAttribute="top" secondItem="uO3-S3-oAB" secondAttribute="bottom" id="7u5-3n-FQv"/>
                            <constraint firstItem="uO3-S3-oAB" firstAttribute="leading" secondItem="hGe-u0-qwb" secondAttribute="leading" id="Gka-fa-Mzd"/>
                            <constraint firstItem="mM2-hC-S4v" firstAttribute="top" secondItem="FjI-Np-c7h" secondAttribute="bottom" id="MrZ-tE-aCf"/>
                            <constraint firstAttribute="trailing" secondItem="FjI-Np-c7h" secondAttribute="trailing" id="WSY-NT-7Fn"/>
                            <constraint firstItem="uO3-S3-oAB" firstAttribute="top" secondItem="isv-KQ-pnE" secondAttribute="bottom" id="h3k-T7-5Xy"/>
                            <constraint firstAttribute="trailing" secondItem="uO3-S3-oAB" secondAttribute="trailing" id="o48-GG-HFO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="uO3-S3-oAB" id="xuq-lu-pZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9l-Aq-18s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="1091.5760869565217"/>
        </scene>
        <!--List-->
        <scene sceneID="id0-8M-feJ">
            <objects>
                <navigationController id="Drj-09-UvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="table_30x30" id="4nb-wg-86V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVd-jh-Ekw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f2F-ap-OVb" kind="relationship" relationship="rootViewController" id="BNJ-Lo-6jp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6x-4Q-KQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="1093"/>
        </scene>
        <!--Add Annotation View Controller-->
        <scene sceneID="8LN-ns-UsW">
            <objects>
                <viewController id="juf-bY-0e7" customClass="AddAnnotationViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZM-pf-eVc"/>
                        <viewControllerLayoutGuide type="bottom" id="AHY-6r-SL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOx-ML-XL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lA-df-uNd">
                                <rect key="frame" x="0.0" y="64" width="413.33333333333331" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-mg-0On">
                                        <rect key="frame" x="0.0" y="0.0" width="413.33333333333331" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FT0-SD-u7o">
                                        <rect key="frame" x="8" y="0.0" width="397.33333333333331" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vf3-p7-6i5">
                                                <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="juf-bY-0e7" id="aAi-I7-vwV"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-mD-Gpm">
                                                <rect key="frame" x="318.33333333333331" y="0.0" width="79" height="30"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchBtnPressed:" destination="juf-bY-0e7" eventType="touchUpInside" id="LUe-rt-9Ye"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FT0-SD-u7o" firstAttribute="leading" secondItem="8lA-df-uNd" secondAttribute="leading" constant="8" id="0gD-7J-BLY"/>
                                    <constraint firstItem="xoz-mg-0On" firstAttribute="top" secondItem="8lA-df-uNd" secondAttribute="top" id="Gwx-VN-JTA"/>
                                    <constraint firstItem="FT0-SD-u7o" firstAttribute="top" secondItem="8lA-df-uNd" secondAttribute="top" id="YJB-Ep-2Dg"/>
                                    <constraint firstAttribute="bottom" secondItem="FT0-SD-u7o" secondAttribute="bottom" id="YNC-8f-Q56"/>
                                    <constraint firstAttribute="trailing" secondItem="FT0-SD-u7o" secondAttribute="trailing" constant="8" id="afq-bQ-moV"/>
                                    <constraint firstAttribute="bottom" secondItem="xoz-mg-0On" secondAttribute="bottom" id="nkk-2P-1Op"/>
                                    <constraint firstAttribute="trailing" secondItem="xoz-mg-0On" secondAttribute="trailing" id="tZb-3E-jrv"/>
                                    <constraint firstItem="xoz-mg-0On" firstAttribute="leading" secondItem="8lA-df-uNd" secondAttribute="leading" id="wTV-ao-FB5"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-pg-BPR">
                                <rect key="frame" x="0.0" y="94" width="414" height="642"/>
                                <connections>
                                    <outlet property="delegate" destination="juf-bY-0e7" id="bGG-vm-0H6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lA-df-uNd" firstAttribute="centerX" secondItem="dOx-ML-XL7" secondAttribute="centerX" id="0gE-fF-XTk"/>
                            <constraint firstItem="kZg-pg-BPR" firstAttribute="top" secondItem="8lA-df-uNd" secondAttribute="bottom" id="6qF-LF-dBK"/>
                            <constraint firstAttribute="bottom" secondItem="kZg-pg-BPR" secondAttribute="bottom" id="GSE-Q4-nIa"/>
                            <constraint firstItem="kZg-pg-BPR" firstAttribute="leading" secondItem="dOx-ML-XL7" secondAttribute="leading" id="Qjl-Kb-43O"/>
                            <constraint firstItem="8lA-df-uNd" firstAttribute="leading" secondItem="kZg-pg-BPR" secondAttribute="leading" id="SJC-o3-Zg3"/>
                            <constraint firstItem="8lA-df-uNd" firstAttribute="top" secondItem="fZM-pf-eVc" secondAttribute="bottom" id="TfC-tt-SUP"/>
                            <constraint firstAttribute="trailing" secondItem="kZg-pg-BPR" secondAttribute="trailing" id="neQ-Nz-j2r"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nlj-2X-a3P"/>
                    <connections>
                        <outlet property="mapView" destination="kZg-pg-BPR" id="gOs-KY-iq8"/>
                        <outlet property="searchTF" destination="Vf3-p7-6i5" id="qdN-0P-fJc"/>
                        <segue destination="hH1-fC-eIQ" kind="show" identifier="AddImagesCollectionViewController" id="5lN-Wf-apt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bah-3H-oTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="139"/>
        </scene>
        <!--Add Images Collection View Controller-->
        <scene sceneID="2FW-cN-Ajg">
            <objects>
                <collectionViewController id="hH1-fC-eIQ" customClass="AddImagesCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="aQK-2F-gkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K7n-xr-YWf">
                            <size key="itemSize" width="375" height="472"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddImageCollectionCell" id="ov2-kJ-giL" customClass="AddImageCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                <rect key="frame" x="19.666666666666668" y="0.0" width="375" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKL-mT-tdL">
                                            <rect key="frame" x="4" y="4" width="367" height="464"/>
                                            <color key="backgroundColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="QKL-mT-tdL" firstAttribute="leading" secondItem="ov2-kJ-giL" secondAttribute="leading" constant="4" id="Ame-UT-hvH"/>
                                    <constraint firstItem="QKL-mT-tdL" firstAttribute="top" secondItem="ov2-kJ-giL" secondAttribute="top" constant="4" id="XxL-PT-ic3"/>
                                    <constraint firstAttribute="trailing" secondItem="QKL-mT-tdL" secondAttribute="trailing" constant="4" id="aGZ-Wj-0J5"/>
                                    <constraint firstAttribute="bottom" secondItem="QKL-mT-tdL" secondAttribute="bottom" constant="4" id="r2W-Nq-qUp"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="QKL-mT-tdL" id="8pP-B3-B4T"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hH1-fC-eIQ" id="Bxf-aK-PV0"/>
                            <outlet property="delegate" destination="hH1-fC-eIQ" id="RPu-zR-t0P"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9kW-5d-S3m">
                        <barButtonItem key="rightBarButtonItem" title="More Option" id="bEH-Cd-NMb">
                            <connections>
                                <action selector="moreOptionBtnPressed:" destination="hH1-fC-eIQ" id="M9R-ed-shZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="K7n-xr-YWf" id="WB4-Vp-fO6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWC-SL-4P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJA-1x-xbn">
            <objects>
                <navigationController id="zPn-w7-2WU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWv-hW-nMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hH1-fC-eIQ" kind="relationship" relationship="rootViewController" id="C9H-HJ-n7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXn-tq-rrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-628"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5lN-Wf-apt"/>
    </inferredMetricsTieBreakers>
</document>
